VITE_SUPABASE_PROJECT_ID="edqeymtqmgegudwcnzfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcWV5bXRxbWdlZ3Vkd2NuemZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzQxNDMsImV4cCI6MjA3NDIxMDE0M30.vbjCkJg_kVm50MzyjP_u9qWvDvIm41g7d9TET4EfXpU"
VITE_SUPABASE_URL="https://edqeymtqmgegudwcnzfw.supabase.co"